{
  "name": "hana-youssef-love",
  "version": "1.0.0",
  "description": "A love website for Hana Youssef 💕",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.3",
    "express-session": "^1.19.0",
    "heic-convert": "^2.1.0",
    "mongodb": "^7.6.0",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.4"
  }
}
